{
  "name": "logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/any-ket/logger.git"
  },
  "author": "Aniket Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/any-ket/logger/issues"
  },
  "homepage": "https://github.com/any-ket/logger#readme",
  "dependencies": {
    "winston": "^3.10.0"
  }
}
